enum<uint16> Ability_Name
{
    Potion_1 = 8192,
    HiPotion_1 = 8193,
    XPotion_1 = 8194,
    MegaPotion_1 = 8195,
    Ether_1 = 8196,
    TurboEther_1 = 8197,
    PhoenixDown_1 = 8198,
    MegaPhoenix_1 = 8199,
    Elixir_1 = 8200,
    Megalixir_1 = 8201,
    Antidote = 8202,
    Soft = 8203,
    EyeDrops = 8204,
    EchoScreen = 8205,
    HolyWater = 8206,
    Remedy_1 = 8207,
    BudgetGrenade = 8208,
    Grenade = 8209,
    LBomb_1 = 8210,
    MBomb = 8211,
    SBomb = 8212,
    SleepGrenade = 8213,
    SilenceGrenade = 8214,
    DarkGrenade = 8215,
    PetrifyGrenade = 8216,
    BombFragment = 8217,
    BombCore = 8218,
    FireGem = 8219,
    AntarcticWind = 8220,
    ArcticWind = 8221,
    IceGem = 8222,
    ElectroMarble = 8223,
    LightningMarble = 8224,
    LightningGem = 8225,
    FishScale = 8226,
    DragonScale = 8227,
    WaterGem = 8228,
    ShadowGem = 8229,
    ShiningGem = 8230,
    BlessedGem_1 = 8231,
    SupremeGem = 8232,
    PoisonFang_1 = 8233,
    SilverHourglass = 8234,
    GoldHourglass = 8235,
    CandleofLife = 8236,
    FarplaneShadow = 8237,
    DarkMatter_1 = 8238,
    ChocoboFeather_1 = 8239,
    ChocoboWing_1 = 8240,
    LunarCurtain = 8241,
    LightCurtain = 8242,
    StarCurtain = 8243,
    HealingSpring = 8244,
    ManaSpring = 8245,
    StaminaSpring = 8246,
    SoulSpring_1 = 8247,
    DispelTonic_1 = 8248,
    StaminaTablet = 8249,
    ManaTablet = 8250,
    StaminaTonic = 8251,
    ManaTonic = 8252,
    TwinStars = 8253,
    ThreeStars = 8254,
    HeroDrink_1 = 8255,
    GysahlGreens = 8256,
    SylkisGreens = 8257,
    MimettGreens = 8258,
    PahsanaGreens = 8259,
    Item = 12288,
    Escape_1 = 12289,
    Dresspheres = 12290,
    UNUSED_1 = 12291,
    UNUSED_2 = 12292,
    UNUSED_3 = 12293,
    UNUSED_4 = 12294,
    UNUSED_5 = 12295,
    Gunplay = 12296,
    Stash = 12297,
    BlueBullet = 12298,
    FiendHunter = 12299,
    Dance = 12300,
    Sing = 12301,
    Kupo = 12302,
    Wildcat = 12303,
    Cutlery = 12304,
    Flimflam = 12305,
    Gamble = 12306,
    Kogoro = 12307,
    Ghiki = 12308,
    Flurry = 12309,
    Fallalery = 12310,
    LeftPistil = 12311,
    RightPistil = 12312,
    Machinations = 12313,
    Smash = 12314,
    Crush = 12315,
    Throttle = 12316,
    DextralArts = 12317,
    SinistalArts = 12318,
    Swordplay = 12319,
    Bushido = 12320,
    Arcana = 12321,
    Instinct = 12322,
    BlackMagic = 12323,
    WhiteMagic = 12324,
    AutoLife_1 = 12325,
    Doom_1 = 12326,
    EnergyRay_1 = 12327,
    EnergyBlast_1 = 12328,
    Hellfire_1 = 12329,
    Mjollnir = 12330,
    MegaFlare_1 = 12331,
    Attack_1 = 12332,
    Attack_2 = 12333,
    Attack_3 = 12334,
    Attack_4 = 12335,
    Attack_5 = 12336,
    Attack_6 = 12337,
    TriggerHappy = 12338,
    Potshot = 12339,
    CheapShot = 12340,
    EnchantedAmmo = 12341,
    TargetMP = 12342,
    QuarterPounder = 12343,
    OntheLevel = 12344,
    BurstShot = 12345,
    Tableturner = 12346,
    Scattershot = 12347,
    Scatterburst = 12348,
    Scan_1 = 12349,
    ShellCracker = 12350,
    AntiAircraft = 12351,
    SilverBullet = 12352,
    FlanEater = 12353,
    Elementillery = 12354,
    Killasaurus = 12355,
    DrakeSlayer = 12356,
    Dismantler = 12357,
    MechDestroyer = 12358,
    DemonMuzzle = 12359,
    FireBreath_1 = 12360,
    SeedCannon_1 = 12361,
    StoneBreath_1 = 12362,
    Absorb_1 = 12363,
    WhiteWind_1 = 12364,
    BadBreath_1 = 12365,
    MightyGuard_1 = 12366,
    Supernova_1 = 12367,
    CryintheNight_1 = 12368,
    DrillShot_1 = 12369,
    Mortar_1 = 12370,
    Annihilator_1 = 12371,
    HeavensCataract_1 = 12372,
    OneThousandNeedles_1 = 12373,
    StormCannon_1 = 12374,
    Blaster_1 = 12375,
    Mix = 12376,
    Potion_2 = 12377,
    HiPotion_2 = 12378,
    MegaPotion_2 = 12379,
    XPotion_2 = 12380,
    Remedy_2 = 12381,
    DispelTonic_2 = 12382,
    PhoenixDown_2 = 12383,
    MegaPhoenix_2 = 12384,
    Ether_2 = 12385,
    Elixir_2 = 12386,
    Assault = 12387,
    Sentinel = 12388,
    PowerBreak_1 = 12389,
    ArmorBreak_1 = 12390,
    MagicBreak = 12391,
    MentalBreak_1 = 12392,
    Flametongue = 12393,
    Icebrand = 12394,
    ThunderBlade = 12395,
    LiquidSteel = 12396,
    DemiSword = 12397,
    Excalibur_1 = 12398,
    DelayAttack = 12399,
    DelayBuster_1 = 12400,
    MirrorofEquity = 12401,
    Magicide_1 = 12402,
    Dismissal = 12403,
    Fingersnap = 12404,
    Sparkler = 12405,
    Fireworks_1 = 12406,
    Momentum = 12407,
    ShinZantetsu_1 = 12408,
    Nonpareil = 12409,
    NoFear = 12410,
    CleanSlate_1 = 12411,
    Hayate = 12412,
    SpareChange = 12413,
    Zantetsu = 12414,
    Darkness = 12415,
    Charon = 12416,
    Drain = 12417,
    Demi_1 = 12418,
    Confuse_1 = 12419,
    Break_1 = 12420,
    Bio_1 = 12421,
    Doom_2 = 12422,
    Death_1 = 12423,
    BlackSky_1 = 12424,
    Berserk_1 = 12425,
    Howl = 12426,
    Cripple_1 = 12427,
    MadRush = 12428,
    Crackdown = 12429,
    Eject_1 = 12430,
    Unhinge = 12431,
    Intimidate_1 = 12432,
    Envenom = 12433,
    Hurt = 12434,
    DarknessDance = 12435,
    SambaofSilence = 12436,
    MPMambo = 12437,
    MagicalMasque = 12438,
    SleepyShuffle = 12439,
    CarnivalCancan = 12440,
    Slowdance = 12441,
    Brakedance = 12442,
    Jitterbug = 12443,
    DirtyDancing = 12444,
    BattleCry = 12445,
    CantusFirmus = 12446,
    EsotericMelody = 12447,
    Disenchant = 12448,
    PerfectPitch = 12449,
    MatadorsSong = 12450,
    Focus = 12451,
    MPAbsorb = 12452,
    Fire_1 = 12453,
    Blizzard_1 = 12454,
    Thunder_1 = 12455,
    Water_1 = 12456,
    Fira_1 = 12457,
    Blizzara_1 = 12458,
    Thundara_1 = 12459,
    Watera_1 = 12460,
    Firaga_1 = 12461,
    Blizzaga_1 = 12462,
    Thundaga_1 = 12463,
    Waterga_1 = 12464,
    Pray = 12465,
    Vigor = 12466,
    Cure_1 = 12467,
    Cura_1 = 12468,
    Curaga = 12469,
    Regen = 12470,
    Esuna_1 = 12471,
    Dispel = 12472,
    Life = 12473,
    FullLife_1 = 12474,
    Shell = 12475,
    Protect = 12476,
    Reflect = 12477,
    FullCure = 12478,
    Steal = 12479,
    PilferGil = 12480,
    BorrowedTime = 12481,
    PilferHP = 12482,
    PilferMP = 12483,
    StickyFingers = 12484,
    MasterThief = 12485,
    SoulSwipe = 12486,
    StealWill = 12487,
    Flee_1 = 12488,
    KogoroBlaze = 12489,
    KogoroFreeze = 12490,
    KogoroShock = 12491,
    KogoroDeluge = 12492,
    KogoroStrike = 12493,
    DoomKogoro = 12494,
    KogoroCure = 12495,
    KogoroRemedy = 12496,
    HolyKogoro = 12497,
    Pound = 12498,
    GhikiGouge = 12499,
    GhikiGag = 12500,
    MuggerGhiki = 12501,
    PeskyGhiki = 12502,
    BullyGhiki = 12503,
    GhikiMeds = 12504,
    GhikiPep = 12505,
    GhikiCheer = 12506,
    SneakyGhiki = 12507,
    SwarmSwarm = 12508,
    PoisonFlurry = 12509,
    StoneFlurry = 12510,
    DeathFlurry = 12511,
    FlurryGuard = 12512,
    FlurrySpeed = 12513,
    FlurryShield = 12514,
    HPFlurry = 12515,
    RecoveryFlurry = 12516,
    CarrierFlurry = 12517,
    Maulwings = 12518,
    AttackReels = 12519,
    MagicReels = 12520,
    ItemReels = 12521,
    RandomReels = 12522,
    TwoDice_1 = 12523,
    FourDice = 12524,
    Luck = 12525,
    Felicity = 12526,
    Tantalize = 12527,
    Bribe = 12528,
    MoogleCure = 12529,
    MoogleRegen = 12530,
    MoogleWall = 12531,
    MoogleLife = 12532,
    MoogleCurema = 12533,
    MoogleRegenja = 12534,
    MoogleWallja = 12535,
    MoogleLifeja = 12536,
    MoogleJolt = 12537,
    MoogleBeam = 12538,
    CaitFire = 12539,
    CaitBlizzard = 12540,
    CaitThunder = 12541,
    CaitWater = 12542,
    PowerEraser = 12543,
    ArmorEraser = 12544,
    MagicEraser = 12545,
    MentalEraser = 12546,
    SpeedEraser = 12547,
    PuPuPlatter = 12548,
    SleepKnife = 12549,
    DarkKnife = 12550,
    SilenceKnife = 12551,
    PoisonKnife = 12552,
    BerserkKnife = 12553,
    StopKnife = 12554,
    StoneKnife = 12555,
    ArsenicKnife = 12556,
    QuartetKnife_1 = 12557,
    CactlingGun = 12558,
    HeatWhirl = 12559,
    IceWhirl = 12560,
    ElectricWhirl = 12561,
    AquaWhirl = 12562,
    Shield = 12563,
    Barrier = 12564,
    Libra = 12565,
    FlareWhirl = 12566,
    AllLife = 12567,
    GreatWhirl = 12568,
    WhitePollen = 12569,
    WhiteHoney = 12570,
    HardLeaves = 12571,
    ToughNuts = 12572,
    MirrorPetals = 12573,
    FloralRush = 12574,
    FloralBomb = 12575,
    FallalBomb = 12576,
    FloralMagisol = 12577,
    FallalMagisol = 12578,
    RightStigma = 12579,
    DreamPollen = 12580,
    MadSeeds = 12581,
    StickyHoney = 12582,
    HalfdeathPetals = 12583,
    PoisonLeaves = 12584,
    DeathPetals = 12585,
    AshFloralysis = 12586,
    PanicFloralysis = 12587,
    CongealedHoney = 12588,
    SilentWhite = 12589,
    LeftStigma = 12590,
    Attack_7 = 12591,
    DeathMissile = 12592,
    BioMissile = 12593,
    BreakMissile = 12594,
    BerserkMissile = 12595,
    StopMissile = 12596,
    ConfuseMissile = 12597,
    Shockwave = 12598,
    Shockstorm = 12599,
    Revival = 12600,
    Vajra = 12601,
    HomingRay_1 = 12602,
    HPRepair_1 = 12603,
    MPRepair_1 = 12604,
    Howitzer_1 = 12605,
    SleepShell = 12606,
    SlowShell = 12607,
    AntiPowerShell = 12608,
    AntiArmorShell = 12609,
    Scan_2 = 12610,
    Shellter = 12563,
    Protector = 12612,
    HomingRay_2 = 12613,
    HPRepair_2 = 12614,
    MPRepair_2 = 12615,
    Howitzer_2 = 12616,
    BlindShell = 12617,
    SilenceShell = 12618,
    AntiMagicShell = 12619,
    AntiMentalShell = 12620,
    Booster = 12621,
    Offense = 12622,
    Defense = 12623,
    Aestus = 12624,
    Winterkill = 12625,
    Levin = 12626,
    Whelmen = 12627,
    Wisenen = 12628,
    Fiers = 12629,
    Deeth = 12630,
    Assoil = 12631,
    Fright = 12632,
    SwordDance = 12633,
    VenomWing = 12634,
    BlindWing = 12635,
    MuteWing = 12636,
    RockWing = 12637,
    LazyWing = 12638,
    ViolentWing = 12639,
    StillWing = 12640,
    CrazyWing = 12641,
    Stamina_1 = 12642,
    Mettle_1 = 12643,
    Reboot_1 = 12644,
    SteelFeather = 12645,
    DiamondFeather = 12646,
    PumiceFeather = 12647,
    MaatsFeather = 12648,
    WhiteFeather = 12649,
    BuckleFeather = 12650,
    CloudyFeather = 12651,
    PointedFeather = 12652,
    Stamina_2 = 12653,
    Mettle_2 = 12654,
    Reboot_2 = 12655,
    Flare_1 = 12656,
    Ultima_1 = 12657,
    Holy = 12658,
    AutoLife_2 = 12659,
    Mug = 12660,
    Nabgil = 12661,
    Haste_1 = 12662,
    Hastega = 12663,
    Blind_1 = 12664,
    Silence_1 = 12665,
    Sleep_1 = 12666,
    AbsorbMP = 12667,
    HerosStash_1 = 12668,
    NONE_1 = 12669,
    NONE_2 = 12670,
    NONE_3 = 12671,
    NONE_4 = 12672,
    UNUSED_6 = 12673,
    FinalDamage = 12674,
    Pineapple = 12675,
    PotatoMasher = 12676,
    ClusterBomb = 12677,
    Sunburst = 12678,
    BlasterMine = 12679,
    HazardousShell = 12680,
    HeatBlaster = 12681,
    Firestorm = 12682,
    BurningSoul = 12683,
    Brimstone = 12684,
    AbaddonFlame = 12685,
    SnowFlurry = 12686,
    Icefall = 12687,
    WinterStorm = 12688,
    BlackIce = 12689,
    Krysta = 12690,
    Thunderbolt = 12691,
    RollingThunder = 12692,
    LightningBolt = 12693,
    Electroshock = 12694,
    Thunderblast = 12695,
    Waterfall = 12696,
    FlashFlood = 12697,
    TidalWave = 12698,
    AquaToxin = 12699,
    DarkRain = 12700,
    NegaBurst = 12701,
    BlackHole = 12702,
    Tallboy = 12703,
    GrandSlam = 12704,
    Archangel = 12705,
    WhiteHole = 12706,
    Remedy_3 = 12707,
    Panacea = 12708,
    Ultracure = 12709,
    MegaPhoenix_3 = 12710,
    FinalPhoenix = 12711,
    FantasyPhoenix = 12712,
    HiPotion_3 = 12713,
    MegaPotion_3 = 12714,
    UltraPotion = 12715,
    FinalElixir = 12716,
    MeteorStrike_1 = 12717,
    ChocoboWing_2 = 12718,
    SoulSpring_2 = 12719,
    SoulSea = 12720,
    Wall = 12721,
    HiWall = 12722,
    Finalwall = 12723,
    Megavitality = 12724,
    MegaCocktail = 12725,
    MegaMana = 12726,
    HeroDrink_2 = 12727,
    MiracleDrink = 12728,
    ShinZantetsu_2 = 12729,
    Excalibur_2 = 12730,
    Cripple_2 = 12731,
    DelayBuster_2 = 12732,
    Intimidate_2 = 12733,
    Fireworks_2 = 12734,
    CleanSlate_2 = 12735,
    PowerBreak_2 = 12736,
    Eject_2 = 12737,
    Magicide_2 = 12738,
    ArmorBreak_2 = 12739,
    Ultima_2 = 12740,
    BlackSky_2 = 12741,
    Flare_2 = 12742,
    Firaga_2 = 12743,
    AutoLife_3 = 12744,
    Demi_2 = 12745,
    Bio_2 = 12746,
    Thundara_2 = 12747,
    Esuna_2 = 12748,
    Break_2 = 12749,
    Cura_2 = 12750,
    Megalixir_plus_ = 12751,
    MightyGuard_plus_ = 12752,
    SupremenGem = 12753,
    BlessedGem_2 = 12754,
    Megalixir_2 = 12755,
    MightyGuard_2 = 12756,
    MegaEther = 12757,
    LBomb_2 = 12758,
    Ether_3 = 12759,
    LunarCurtain_plus_ = 12760,
    LightCurtain_plus_ = 12761,
    CONGRATS = 12762,
    MegaPotion_4 = 12763,
    Blizzaga_2 = 12764,
    CryintheNight_2 = 12765,
    DarkMatter_2 = 12766,
    QuartetKnife_2 = 12767,
    MentalBreak_2 = 12768,
    Cure_2 = 12769,
    PrimoGrenade = 12770,
    HiPotion_4 = 12771,
    Potion_3 = 12772,
    Dud = 12773,
    PsychoBomb = 12774,
    Telekinesis_1 = 12775,
    MaserEye = 12776,
    BrainStorm = 12777,
    TimeTrip = 12778,
    Express = 12779,
    MagicGuard = 12780,
    PhysicsGuard = 12781,
    Teleport = 12782,
    Excellence = 12783,
    Psionics = 12784,
    Festivities_1 = 12785,
    Festivities_2 = 12786,
    Festivities_3 = 12787,
    Spinner_1 = 12788,
    Spinner_2 = 12789,
    Spinner_3 = 12790,
    Popper_1 = 12791,
    Popper_2 = 12792,
    Popper_3 = 12793,
    Twinkler_1 = 12794,
    Twinkler_2 = 12795,
    Twinkler_3 = 12796,
    Fountain_1 = 12797,
    Fountain_2 = 12798,
    Fountain_3 = 12799,
    FireSandals = 12800,
    IceSandals = 12801,
    LightningSandals = 12802,
    WaterSandals = 12803,
    FlareSandals = 12804,
    UltimaSandals = 12805,
    Firefish = 12806,
    Icefish = 12807,
    Lightningfish = 12808,
    Waterfish = 12809,
    Gravityfish = 12810,
    Holyfish = 12811,
    SilenceMask = 12812,
    DarknessMask = 12813,
    PoisonMask = 12814,
    SleepMask = 12815,
    StopMask = 12816,
    PetrifyMask = 12817,
    Fire_2 = 12818,
    Fira_2 = 12819,
    Firaga_3 = 12820,
    Firaga2 = 12821,
    Blizzard_2 = 12822,
    Blizzara_2 = 12823,
    Blizzaga_3 = 12824,
    Blizzaga2 = 12825,
    Thunder_2 = 12826,
    Thundara_3 = 12827,
    Thundaga_2 = 12828,
    Thundaga2 = 12829,
    Water_2 = 12830,
    Watera_2 = 12831,
    Waterga_2 = 12832,
    Waterga2 = 12833,
    Sleep_2 = 12834,
    Berserk_2 = 12835,
    Break_3 = 12836,
    Flare_3 = 12837,
    Silence_2 = 12838,
    Blind_2 = 12839,
    Death_2 = 12840,
    Ultima_3 = 12841,
    Attack_8 = 16384,
    Attack_9 = 16385,
    Annoyedbythelongbattle = 16386,
    Attack_10 = 16387,
    PoisonAttack = 16388,
    SleepAttack = 16389,
    SilenceAttack = 16390,
    ConfuseAttack = 16391,
    DarkAttack = 16392,
    SlowAttack = 16393,
    StopAttack = 16394,
    DelayShock = 16395,
    CurseAttack = 16396,
    HeartlessAttack = 16397,
    Attack_11 = 16398,
    KillAttack_1 = 16399,
    DrainAttack = 16400,
    Veryannoyedbythelongbattle = 16401,
    Attack_12 = 16402,
    MPBuster = 16403,
    Attack_13 = 16404,
    CriticalAttack = 16405,
    SleepNeedle = 16406,
    PoisonNeedle = 16407,
    TripleShock = 16408,
    SeedCannon_2 = 16409,
    HeavySeedCannon = 16410,
    SeedBurst = 16411,
    StonyGlare_1 = 16412,
    ReadyingQuake = 16413,
    Earthquake = 16414,
    UmbralGaze = 16415,
    LingeringGaze_1 = 16416,
    LingeringGaze_2 = 16417,
    HaltingGaze = 16418,
    SupersonicWave_1 = 16419,
    SonicBoom = 16420,
    SonicStorm = 16421,
    Attack_14 = 16422,
    Attack_15 = 16423,
    SupersonicWave_2 = 16424,
    Rifle_1 = 16425,
    Rifle_2 = 16426,
    Flamethrower = 16427,
    HeelDrop_1 = 16428,
    ThrustKick = 16429,
    SquirtGun_1 = 16430,
    FlameBreath_1 = 16431,
    Breath_1 = 16432,
    Breath_2 = 16433,
    Pyroplexy = 16434,
    FireWeapon = 16435,
    SupportFire = 16436,
    Bombardment_1 = 16437,
    SupportBombardment = 16438,
    DistortionWave = 16439,
    Judgment = 16440,
    Punishment_1 = 16441,
    Supernova_2 = 16442,
    Die_1 = 16443,
    Die_2 = 16444,
    Skewer = 16445,
    FireBreath_2 = 16446,
    FireBurst_1 = 16447,
    Absorb_2 = 16448,
    Stone = 16449,
    Blow = 16450,
    Anger = 16451,
    Madness = 16452,
    StoneBreath_2 = 16453,
    Curse = 16454,
    Attack_16 = 16455,
    Reaper = 16456,
    Skullcracker_1 = 16457,
    Skullcracker_2 = 16458,
    Electrocute = 16459,
    OchuJiggle_1 = 16460,
    OchuDance_1 = 16461,
    EbonPowder = 16462,
    NauseaPowder = 16463,
    PerniciousPowder = 16464,
    ElNino = 16465,
    LaNina1 = 16466,
    OneThousandNeedles_2 = 16467,
    TenThousandNeedles = 16468,
    Escape_2 = 16469,
    BlastPunch = 16470,
    Haymaker = 16471,
    StonyGlare_2 = 16472,
    LazyEye = 16473,
    HeavensCataract_2 = 16474,
    ThanatosEmblem_1 = 16475,
    Ecstasy = 16476,
    TwoHands = 16477,
    Counterattack_1 = 16478,
    Die_3 = 16479,
    Die_4 = 16480,
    Expand2 = 16481,
    Expand3 = 16482,
    Expand4 = 16483,
    Rush_1 = 16484,
    TickTickBOOM = 16485,
    Kaboom = 16486,
    Crackaboom = 16487,
    Kercrackaboom = 16488,
    FullLife_2 = 16489,
    Berserk_3 = 16490,
    Haste_2 = 16491,
    Slow = 16492,
    Osmose = 16493,
    Sleep_3 = 16494,
    Blind_3 = 16495,
    Confuse_2 = 16496,
    Silence_3 = 16497,
    Break_4 = 16498,
    Doom_3 = 16499,
    Rush_2 = 16500,
    AquaBreath_1 = 16501,
    ChaosFlame_1 = 16502,
    BadBreath_2 = 16503,
    ReallyBadBreath = 16504,
    GastricJuice = 16505,
    Chomp = 16506,
    Staccato = 16507,
    Attack_17 = 16508,
    BladeRondo = 16509,
    Karma = 16510,
    Tremor_1 = 16511,
    AdamantBreath_1 = 16512,
    Uppercut = 16513,
    TyrantTail = 16514,
    Meteor_1 = 16515,
    MightyGuard_3 = 16516,
    MightyGuardG = 16517,
    NotSoMightyGuard = 16518,
    WhiteWind_2 = 16519,
    WhiteHighwind = 16520,
    Blaster_2 = 16521,
    DeathBlast = 16522,
    BodySplash_1 = 16523,
    StormCannon_2 = 16524,
    PoisonMist = 16525,
    PoisonSmog = 16526,
    GatlingSeed = 16527,
    FireBurst_2 = 16528,
    EnergyRay_2 = 16529,
    SonicWings = 16530,
    EnergyBlast_2 = 16531,
    Hellfire_2 = 16532,
    MeteorStrike_2 = 16533,
    Aerospark = 16534,
    ThorsHammer = 16535,
    Recharge = 16536,
    HeavenlyStrike = 16537,
    DiamondDust = 16538,
    Impulse = 16539,
    MegaFlare_2 = 16540,
    AnimaAttack = 16541,
    Pain = 16542,
    Oblivion = 16543,
    Daigoro_1 = 16544,
    Kozuka = 16545,
    Wakizashi_1 = 16546,
    Wakizashi_2 = 16547,
    Zanmato = 16548,
    Daigoro_2 = 16549,
    Razzia = 16550,
    Camisade = 16551,
    Passado = 16552,
    DeltaAttack = 16553,
    Calamity = 16554,
    MightyGuard_4 = 16555,
    HeavensCataract_3 = 16556,
    Die_5 = 16557,
    Die_6 = 16558,
    Die_7 = 16559,
    Die_8 = 16560,
    Die_9 = 16561,
    Die_10 = 16562,
    Die_11 = 16563,
    Die_12 = 16564,
    Die_13 = 16565,
    Attack_18 = 16566,
    AquaBreath_2 = 16567,
    ChaosFlame_2 = 16568,
    Gunk = 16569,
    MegatonPress = 16570,
    Brokenshell = 16571,
    Brokenshell2 = 16572,
    Die_14 = 16573,
    Revolver = 16574,
    FullAuto = 16575,
    KillerFang = 16576,
    PoisonFang_2 = 16577,
    StoneFang = 16578,
    CurseFang = 16579,
    MindFang = 16580,
    HelmCounter = 16581,
    ChefsKnife = 16582,
    SpiderAttack = 16583,
    StickyEnd = 16584,
    GooeyEnd = 16585,
    SpiderBite = 16586,
    MindPecker = 16587,
    Impale = 16588,
    Blackout = 16589,
    Mute = 16590,
    Pollute = 16591,
    CeaseandDesist = 16592,
    DyingStar = 16593,
    FallingLeaf = 16594,
    ThunderingWave = 16595,
    BeguilingMire = 16596,
    WaningMoon = 16597,
    ChokingMist = 16598,
    Rend_1 = 16599,
    FlameBreath_2 = 16600,
    TailSmash_1 = 16601,
    DamoclesPhoton_1 = 16602,
    BatedBreath_1 = 16603,
    Die_15 = 16604,
    Die_16 = 16605,
    Die_17 = 16606,
    Attack_19 = 16607,
    Attack_20 = 16608,
    BarrierShift = 16609,
    Die_18 = 16610,
    Attack_21 = 16611,
    PirouettePitch = 16612,
    Supercollider_1 = 16613,
    Huggles = 16614,
    OneHPistol = 16615,
    HailofBullets = 16616,
    RussianRoulette_1 = 16617,
    RussianRoulette_2 = 16618,
    RussianRoulette_3 = 16619,
    Genesis = 16620,
    BigBang = 16621,
    RussianRoulette_4 = 16622,
    RussianRoulette_5 = 16623,
    RussianRoulette_6 = 16624,
    Potion_4 = 16625,
    Fan = 16626,
    SonicFan = 16627,
    MachFan = 16628,
    LoveTap = 16629,
    NoLoveLost = 16630,
    None_5 = 16631,
    None_6 = 16632,
    LiveGrenade = 16633,
    ConcussiveShock = 16634,
    ConcussiveBlast = 16635,
    Sorry = 16636,
    FlashBomb = 16637,
    HushGrenade = 16638,
    Harbinger = 16639,
    ChainAttack_1 = 16640,
    Glint = 16641,
    LoomingGlacier = 16642,
    DrillShot_2 = 16643,
    PotionPlus = 16644,
    TriplePlay_1 = 16645,
    Benchwarmer = 16646,
    NightGame = 16647,
    BitetheBullet = 16648,
    Die_19 = 16649,
    ChocoKick = 16650,
    ChocoCure = 16651,
    ChocoShell = 16652,
    ChocoProtect = 16653,
    ChocoMeteo = 16654,
    Flee_2 = 16655,
    Happy = 16656,
    Attack_22 = 16657,
    Mortar_2 = 16658,
    Grinder = 16659,
    Bullseye = 16660,
    RipplingChroma = 16661,
    GreedyAura_1 = 16662,
    Lightfall = 16663,
    SpinCut = 16664,
    HitnRun = 16665,
    ForceRain = 16666,
    TerrorofZanarkand = 16667,
    BaneLance = 16668,
    MPBlowout = 16669,
    PrecisionStrike = 16670,
    ChainAttack_2 = 16671,
    MegaPotion_5 = 16672,
    RocketLauncher_1 = 16673,
    RocketLauncher_2 = 16674,
    RocketLauncher_3 = 16675,
    RocketLauncher_4 = 16676,
    Lifeslicer = 16677,
    Annihilator_2 = 16678,
    Die_20 = 16679,
    Meteor_2 = 16680,
    Punch = 16681,
    GlimmerofDespair = 16682,
    BloodyBreath = 16683,
    UnnaturalSelection = 16684,
    PerditionsFlame = 16685,
    Die_21 = 16686,
    NoliMeTangere = 16687,
    TailBeam = 16688,
    VitaBrevis = 16689,
    Missile = 16690,
    DiesIrae = 16691,
    Hostileactivitydetected_1 = 16692,
    Hostileactivitydetected_2 = 16693,
    Physicalattackdetected_1 = 16694,
    Magicalattackdetected_1 = 16695,
    Physicalattackdetected_2 = 16696,
    Magicalattackdetected_2 = 16697,
    MementoMori = 16698,
    ChargeCore = 16699,
    Die_22 = 16700,
    PallidaMors = 16701,
    Lacrimosa_1 = 16702,
    Lacrimosa_2 = 16703,
    OdietAmo = 16704,
    MorsCerta = 16705,
    NemoAnteMortemBeatus = 16706,
    Die_23 = 16707,
    ActaEstFabula = 16708,
    ShatterPotion = 16709,
    ShatterHiPotion = 16710,
    ShatterEther = 16711,
    ShatterElixir = 16712,
    DestroyPhoenixDown = 16713,
    ShatterTurboEther = 16714,
    DoubleAttack = 16715,
    TripleAttack = 16716,
    QuadrupleAttack = 16717,
    QuintupleAttack = 16718,
    SextupleAttack = 16719,
    StormCannon_3 = 16720,
    OneHundredGilGnasher = 16721,
    OneThousandGilGnasher = 16722,
    BlightWing = 16723,
    SilentWing = 16724,
    WildWing = 16725,
    QuickWing = 16726,
    MuddleWing = 16727,
    DesperateStrike = 16728,
    SharpenedNeedle = 16729,
    MagicUp_1 = 16730,
    MagicDown_1 = 16731,
    MPCrush = 16732,
    Stampede = 16733,
    MagicUp_2 = 16734,
    MagicDown_2 = 16735,
    ScumSpray = 16736,
    SludgeSpray = 16737,
    AttackCommandScrambler = 16738,
    RecoveryCommandScrambler = 16739,
    SpecialCommandScrambler = 16740,
    Transmittinglog = 16741,
    BruteForce = 16742,
    SecretStaminaTonic = 16743,
    SecretHiPotion = 16744,
    SecretHeroDrink = 16745,
    SecretDarkMatter = 16746,
    FutileResistance = 16747,
    PotionVortex = 16748,
    HiPotionVortex = 16749,
    PhoenixDownVortex = 16750,
    ChickenWingLv1_1 = 16751,
    ChickenWingLv2_1 = 16752,
    ChickenWingLv3_1 = 16753,
    MPBreak = 16754,
    DestroySoft = 16755,
    DestroyRemedy = 16756,
    HuntersGaze = 16757,
    FrenziedEdge = 16758,
    RiptoShreds = 16759,
    RageoftheEarth = 16760,
    SorrowoftheEarth = 16761,
    NegateFire = 16762,
    NegateWater = 16763,
    NegateLightning = 16764,
    NegateIce = 16765,
    AbsorbFire = 16766,
    AbsorbWater = 16767,
    AbsorbLightning = 16768,
    AbsorbIce = 16769,
    NegateFiredisabled = 16770,
    NegateWaterdisabled = 16771,
    NegateLightningdisabled = 16772,
    NegateIcedisabled = 16773,
    AbsorbFiredisabled = 16774,
    AbsorbWaterdisabled = 16775,
    AbsorbLightningdisabled = 16776,
    AbsorbIcedisabled = 16777,
    EyeingYuna = 16778,
    EyeingPaine = 16779,
    EyeingRikku = 16780,
    Mode_Hyperdrive = 16781,
    TenThousandGilSmoosher = 16782,
    Gatheringstrength = 16783,
    Stillgatheringstrength = 16784,
    WholeLottaStrength = 16785,
    BruiserTail = 16786,
    CrushingTail = 16787,
    MegatonTail = 16788,
    Halitosis = 16789,
    IngestAntidotes = 16790,
    IngestEyeDrops = 16791,
    IngestEchoScreens = 16792,
    IngestHolyWaters = 16793,
    IngestRemedies = 16794,
    TempusLaxit = 16795,
    BioMode = 16796,
    SilenceMode = 16797,
    CurseMode = 16798,
    CopyMode = 16799,
    OFFMode = 16800,
    BioPunch = 16801,
    SilencePunch = 16802,
    CursePunch = 16803,
    QuickAttack = 16804,
    QuickFlare = 16805,
    RadularGrudge = 16806,
    AntiDressphere = 16807,
    Tiredofthatdressphere = 16808,
    TiredofYuna = 16809,
    TiredofRikku = 16810,
    TiredofPaine = 16811,
    BatedBreath_2 = 16812,
    BreathoftheGorgon = 16813,
    GroundBreaker = 16814,
    Bombardment_2 = 16815,
    Slurp = 16816,
    TentacleSlap = 16817,
    Nosign_1 = 16818,
    Nosign_2 = 16819,
    Die_24 = 16820,
    ThunderBreath = 16821,
    HugBomb = 16822,
    FlameBreath_3 = 16823,
    IceBreath = 16824,
    ThreeThousandNeedleSpecial = 16825,
    Nosign_3 = 16826,
    Menolikeyou = 16827,
    QuietMeridian = 16828,
    BlindingMeridian = 16829,
    MaddeningMeridian = 16830,
    ChillyMeridian = 16831,
    BurningMeridian = 16832,
    DrowningMeridian = 16833,
    TinglingMeridian = 16834,
    CryintheNight_3 = 16835,
    FinalImpact = 16836,
    Menolikedressphere = 16837,
    OversoulFever = 16838,
    SorceryRay = 16839,
    GatlingGun = 16840,
    GunHater = 16841,
    SwordHater = 16842,
    MageHater = 16843,
    GunPayback = 16844,
    SwordPayback = 16845,
    MagePayback = 16846,
    SamuraiPayback = 16847,
    WhiteMageHater = 16848,
    AlchemistHater = 16849,
    StrengthUp_1 = 16850,
    StrengthDown = 16851,
    TouchandGo = 16852,
    PowerCatalyst = 16853,
    MagicCatalyst = 16854,
    DualCatalyst = 16855,
    DIALOGUE_1 = 16856,
    DIALOGUE_2 = 16857,
    Attack_23 = 16858,
    StrengthUp_2 = 16859,
    DefenseUp = 16860,
    MagicUp_3 = 16861,
    Pointless = 16862,
    Attack_24 = 16863,
    WIMP = 16864,
    Attack_25 = 16865,
    Attack_26 = 16866,
    Attack_27 = 16867,
    Attack_28 = 16868,
    Attack_29 = 16869,
    KillAttack_2 = 16870,
    Attack_30 = 16871,
    Attack_31 = 16872,
    Fire_3 = 16873,
    Blizzard_3 = 16874,
    Thunder_3 = 16875,
    Water_3 = 16876,
    Fira_3 = 16877,
    Blizzara_3 = 16878,
    Thundara_4 = 16879,
    Watera_3 = 16880,
    Firaga_4 = 16881,
    Blizzaga_4 = 16882,
    Thundaga_3 = 16883,
    Waterga_3 = 16884,
    Rend_2 = 16885,
    ChainAttack_3 = 16886,
    ChickenWingLv1_2 = 16887,
    ChickenWingLv2_2 = 16888,
    ChickenWingLv3_2 = 16889,
    Flare_4 = 16890,
    Ultima_4 = 16891,
    HeavensCataract_4 = 16892,
    StoneBreath_3 = 16893,
    Stormin = 16894,
    Partyin = 16895,
    Machismo_1 = 16896,
    GuessIllhitya = 16897,
    Sorryaboutthat = 16898,
    SpiralCut = 16899,
    Machismo_2 = 16900,
    BlitzAce = 16901,
    FullBreak = 16902,
    DragonFang = 16903,
    ShootingStar = 16904,
    TFire = 16905,
    TBlizzard = 16906,
    TThunder = 16907,
    TWater = 16908,
    Jump = 16909,
    Sunshine = 16910,
    Requiem = 16911,
    Clione = 16912,
    Die_25 = 16913,
    SquirtGun_2 = 16914,
    HEELDrop_2 = 16915,
    Punishment_2 = 16916,
    Supernova_3 = 16917,
    HerosStash_2 = 16918,
    WhiteWind_3 = 16919,
    MightyGuard_5 = 16920,
    Popper_4 = 16921,
    RadisCommand = 16922,
    VenamCommand = 16923,
    FulmenCommand = 16924,
    MortisCommand = 16925,
    Slowga = 16926,
    TurboEther_2 = 16927,
    ChocoboFeather_2 = 16928,
    Meteor_3 = 16929,
    Blaster_3 = 16930,
    TwoDice_2 = 16931,
    Telekinesis_2 = 16932,
    Skullcracker_3 = 16933,
    OchuJiggle_2 = 16934,
    OchuDance_2 = 16935,
    LaNina2 = 16936,
    GreedyAura_2 = 16937,
    ThanatosEmblem_2 = 16938,
    BodySplash_2 = 16939,
    AdamantBreath_2 = 16940,
    Tremor_2 = 16941,
    TriplePlay_2 = 16942,
    TailSmash_2 = 16943,
    DamoclesPhoton_2 = 16944,
    Supercollider_2 = 16945,
    Battletoolong_Angry = 16946,
    Battletoolong_Furious = 16947,
    Battletoolong_AbouttoBlow = 16948,
    ThisBattleEndsNow = 16949,
    TimeUp_Meteor = 16950,
    SelfDestructFlare = 16951,
    FirstStrike = 32768,
    Initiative = 32769,
    Counterattack_2 = 32770,
    Evade_n_Counter = 32771,
    MagicCounter = 32772,
    MagicBooster = 32773,
    Chemist = 32774,
    Elementalist = 32775,
    Physicist = 32776,
    DoubleAP = 32777,
    TripleAP = 32778,
    BreakHPLimit = 32779,
    BreakMPLimit = 32780,
    BreakDamageLimit = 32781,
    Butterfingers = 32782,
    Gillionaire = 32783,
    DoubleItems = 32784,
    DoubleEXP = 32785,
    ItemHunter = 32786,
    PiercingMagic = 32787,
    HPStroll = 32788,
    MPStroll = 32789,
    HPMPStroll = 32790,
    NoEncounters = 32791,
    TriggerHappyLv2 = 32792,
    TriggerHappyLv3 = 32793,
    ScanLv2 = 32794,
    ScanLv3 = 32795,
    HalfMPCost = 32796,
    OneMPCost = 32797,
    FiendHunterLv2 = 32798,
    ItemsLv2 = 32799,
    BlackMagicLv2 = 32800,
    BlackMagicLv3 = 32801,
    WhiteMagicLv2 = 32802,
    WhiteMagicLv3 = 32803,
    KogoroLv2 = 32804,
    KogoroLv3 = 32805,
    GhikiLv2 = 32806,
    GhikiLv3 = 32807,
    FlurryLv2 = 32808,
    FlurryLv3 = 32809,
    Firestrike = 32810,
    FireWard = 32811,
    Fireproof = 32812,
    FireEater = 32813,
    Icestrike = 32814,
    IceWard = 32815,
    Iceproof = 32816,
    IceEater = 32817,
    Lightningstrike = 32818,
    LightningWard = 32819,
    Lightningproof = 32820,
    LightningEater = 32821,
    Waterstrike = 32822,
    WaterWard = 32823,
    Waterproof = 32824,
    WaterEater = 32825,
    Gravitystrike = 32826,
    GravityWard = 32827,
    Gravityproof = 32828,
    GravityEater = 32829,
    Holystrike = 32830,
    HolyEater = 32831,
    FireIceStrike = 32832,
    FireIceEater = 32833,
    LightningWaterStrike = 32834,
    LightningWaterEater = 32835,
    Tetrastrike = 32836,
    TetraWard = 32837,
    Tetraproof = 32838,
    TetraEater = 32839,
    Omnistrike = 32840,
    Deathtouch = 32841,
    Deathproof = 32842,
    Stonetouch = 32843,
    Stoneproof = 32844,
    Sleeptouch = 32845,
    Sleepproof = 32846,
    Silencetouch = 32847,
    Silenceproof = 32848,
    Darktouch = 32849,
    Darkproof = 32850,
    Poisontouch = 32851,
    Poisonproof = 32852,
    Confusetouch = 32853,
    Confuseproof = 32854,
    Berserktouch = 32855,
    Berserkproof = 32856,
    Doomtouch = 32857,
    Doomproof = 32858,
    Curseproof = 32859,
    Pointlessproof = 32860,
    Itchproof = 32861,
    Slowtouch = 32862,
    Slowproof = 32863,
    Stoptouch = 32864,
    Stopproof = 32865,
    SensePreserver = 32866,
    HealthPreserver = 32867,
    SanityPreserver = 32868,
    TimePreserver = 32869,
    LifePreserver = 32870,
    Ribbon_1 = 32871,
    Ribbon_2 = 32872,
    SuperRibbon = 32873,
    AutoShell = 32874,
    AutoProtect = 32875,
    AutoWall = 32876,
    AutoReflect = 32877,
    AutoRegen = 32878,
    AutoHaste = 32879,
    Critical = 32880,
    Spellspring = 32881,
    DoubleHP_1 = 32882,
    TripleHP = 32883,
    SOSShell = 32884,
    SOSProtect = 32885,
    SOSReflect = 32886,
    SOSRegen = 32887,
    SOSHaste = 32888,
    SOSSpellspring = 32889,
    SOSCatnip_1 = 32890,
    SOSCritical = 32891,
    TurboSwordplay = 32892,
    TurboBushido = 32893,
    TurboArcana = 32894,
    TurboInstinct = 32895,
    TurboBlackMagic = 32896,
    TurboWhiteMagic = 32897,
    Strength_plus_5 = 32898,
    Defense_plus_5 = 32899,
    Magic_plus_5 = 32900,
    MagicDefense_plus_5 = 32901,
    Strength_plus_10 = 32902,
    Magic_plus_10 = 32903,
    Defense_plus_10 = 32904,
    MagicDefense_plus_10 = 32905,
    Strength_plus_15 = 32906,
    Magic_plus_15 = 32907,
    Defense_plus_15 = 32908,
    MagicDefense_plus_15 = 32909,
    Strength_plus_20 = 32910,
    Magic_plus_20 = 32911,
    Defense_plus_20 = 32912,
    MagicDefense_plus_20 = 32913,
    Accuracy_plus_20 = 32914,
    Agility_plus_5 = 32915,
    Luck_plus_30 = 32916,
    KijosSoul = 32917,
    MajosSoul = 32918,
    DoubleAll = 32919,
    DoubleHP_2 = 32920,
    DoubleMP = 32921,
    MoreEncounters = 32922,
    SOSWall = 32923,
    NitroBlackMagic = 32924,
    PoisonSleepAttack = 32925,
    DeathPointlessDef = 32926,
    AilmentDef = 32927,
    TetraAbsorb = 32928,
    TotalLimitBreak = 32929,
};